<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Pollexa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-H1-Olx">
                                <rect key="frame" x="22" y="121.66666666666669" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-Ci-Aii">
                                <rect key="frame" x="14" y="159.66666666666666" width="364" height="68.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-Ks-72v">
                                        <rect key="frame" x="21" y="8.0000000000000036" width="300" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-EK-Ml9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="TTl-OR-wKP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="See All Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-K8-NMb">
                                                <rect key="frame" x="0.0" y="32" width="300" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="JKx-uz-ff6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W2d-K8-NMb" firstAttribute="top" secondItem="dA4-EK-Ml9" secondAttribute="bottom" constant="9" id="DQD-ym-imH"/>
                                            <constraint firstItem="W2d-K8-NMb" firstAttribute="top" secondItem="dA4-EK-Ml9" secondAttribute="bottom" constant="9" id="c8z-7J-fwL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-qm-u5C">
                                        <rect key="frame" x="292" y="17.000000000000004" width="49.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="pk2-qm-u5C" firstAttribute="top" secondItem="GkY-Ci-Aii" secondAttribute="top" constant="17" id="7Dd-IJ-v3l"/>
                                    <constraint firstAttribute="trailing" secondItem="pk2-qm-u5C" secondAttribute="trailing" constant="22.329999999999998" id="AMK-Vx-gll"/>
                                    <constraint firstAttribute="bottom" secondItem="pk2-qm-u5C" secondAttribute="bottom" constant="17" id="G7y-Gj-ppi"/>
                                    <constraint firstAttribute="trailing" secondItem="3f4-Ks-72v" secondAttribute="trailing" constant="43" id="KYP-hn-y4y"/>
                                    <constraint firstItem="3f4-Ks-72v" firstAttribute="top" secondItem="GkY-Ci-Aii" secondAttribute="top" constant="8.0000000000000036" id="cQs-yC-qj3"/>
                                    <constraint firstItem="3f4-Ks-72v" firstAttribute="leading" secondItem="GkY-Ci-Aii" secondAttribute="leading" constant="21" id="p1t-LO-rBD"/>
                                    <constraint firstItem="pk2-qm-u5C" firstAttribute="leading" secondItem="GkY-Ci-Aii" secondAttribute="leading" constant="292" id="tRi-Tv-FS5"/>
                                    <constraint firstItem="3f4-Ks-72v" firstAttribute="centerY" secondItem="GkY-Ci-Aii" secondAttribute="centerY" id="vbO-BE-BxM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-OM-FFg">
                                <rect key="frame" x="313" y="59" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emc-QS-XRT">
                                <rect key="frame" x="0.0" y="271" width="392" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4EJ-h4-nep">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="b1u-Ca-JGP" customClass="DiscoverCollectionViewCell" customModule="Pollexa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRd-uC-j5z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="yok-vP-GRq">
                                <rect key="frame" x="31" y="59" width="34" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9Pz-9Y-Gc4"/>
                                    <constraint firstAttribute="height" constant="37" id="nsa-wf-X51"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emc-QS-XRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ce-qs-c0L"/>
                            <constraint firstItem="emc-QS-XRT" firstAttribute="centerX" secondItem="GkY-Ci-Aii" secondAttribute="centerX" id="1lg-xj-OWu"/>
                            <constraint firstItem="emc-QS-XRT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2k1-ee-Jcr"/>
                            <constraint firstItem="Bog-H1-Olx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="3X2-Oc-cby"/>
                            <constraint firstItem="GkY-Ci-Aii" firstAttribute="top" secondItem="Bog-H1-Olx" secondAttribute="bottom" constant="8" id="XgE-1e-Plr"/>
                            <constraint firstItem="yok-vP-GRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d4e-A4-eqL"/>
                            <constraint firstItem="emc-QS-XRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqK-Tx-CqS"/>
                            <constraint firstItem="h3P-OM-FFg" firstAttribute="top" secondItem="yok-vP-GRq" secondAttribute="top" id="flA-Zv-Nhd"/>
                            <constraint firstItem="emc-QS-XRT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="271" id="gen-vq-fVt"/>
                            <constraint firstItem="GkY-Ci-Aii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="hHU-eb-NHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3P-OM-FFg" secondAttribute="trailing" constant="27" id="hj0-Hv-Qlr"/>
                            <constraint firstItem="yok-vP-GRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="lpN-uO-1Rp"/>
                            <constraint firstAttribute="bottom" secondItem="GkY-Ci-Aii" secondAttribute="bottom" constant="624" id="qRG-Ad-Xh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bog-H1-Olx" secondAttribute="trailing" constant="266" id="wP8-ku-AET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsg-aF-ZrJ"/>
                    <connections>
                        <outlet property="activePoll" destination="dA4-EK-Ml9" id="NHP-Em-2Wq"/>
                        <outlet property="postAddedBtn" destination="h3P-OM-FFg" id="j5w-cX-wrt"/>
                        <outlet property="postsCollectionView" destination="emc-QS-XRT" id="hPF-fM-179"/>
                        <outlet property="postsGeneral" destination="GkY-Ci-Aii" id="S5V-GA-GrN"/>
                        <outlet property="profilAvatar" destination="yok-vP-GRq" id="k7f-ll-2NW"/>
                        <outlet property="seeDetails" destination="W2d-K8-NMb" id="iOg-3B-j8o"/>
                        <outlet property="seeDetailsBtn" destination="pk2-qm-u5C" id="kHV-65-iJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.circle" catalog="system" width="128" height="123"/>
        <image name="avatar_1" width="80" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
